---
# tasks file for mytomrole
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtomcat.yml
- include_tasks: permission.yml
- include_tasks: mytomcatDashboard.yml
- include_tasks: starttomcat.
- include_tasks: deployapp.yml
